# PersonaDesktop

./: .gitignore  LICENSE  README.md  WindowsAssistant.sln
WindowsAssistant/: App.xaml  App.xaml.cs  WindowsAssistant.csproj
WindowsAssistant/Converters/: MessageToBubbleConverter.cs
WindowsAssistant/Helpers/: RelayCommand.cs
WindowsAssistant/Models/: MessageModel.cs  SettingsModel.cs
WindowsAssistant/PythonSourceCode/: embedding_service.py
WindowsAssistant/Services/: ChatHistoryService.cs  CommandService.cs  EmbeddingService.cs  EmbeddingServiceHost.cs  HotkeyService.cs  PersonaResponse.cs  Persona_en_windows_v3_0_0.ppn  SettingsService.cs  SttService.cs  TtsService.cs  WindowsInterop.cs  embedding_service.py  generate_tts.py  setup_embedding_env.py
WindowsAssistant/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
WindowsAssistant/Views/: MainView.xaml  MainView.xaml.cs  QuickDialog.xaml  QuickDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
